<!DOCTYPE html>
<html>
<head>
	<link href="960_12_col.css" type="text/css" rel="stylesheet"/>
	
</head>

<body>
	
<div class="container_12"> 
	<div id="header" class="grid_12">
	<h1> Where the Sidewalk Ends </h1>
	</div>
	
	<div class="grid_4"> <a class="box" href="Hackett_Project1Variation2.html">
			<p> Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				</p>
		</a>
	</div>
	
	<div class="grid_4"> <a class="box" href="Hackett_Project1Variation2.html">
			<p>  Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends </p>
		</a>
	</div>
	
	<div class="grid_4"> <a class="box" href="Hackett_Project1Variation2.html">
			<p class=>  Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends </p>
		</a>
	</div>
	
	<div class="grid_4"> <a class="box" href="Hackett_Project1Variation2.html">
			<p>  Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends </p>
		</a>
	</div>
	
	<div class="grid_4">
		<p>  <img src="Brain.gif"/>  </p>
		</div>
	
	<div class="grid_4"> <a class="box" href="Hackett_Project1Variation2.html">
			<p>  Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends </p>
		</a>
	</div>
	
	<div class="grid_4"> <a class="box" href="Hackett_Project1Variation2.html">
			<p>  Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends </p>
		</a>
	</div>
	
	<div class="grid_4"> <a class="box" href="Hackett_Project1Variation2.html">
			<p>  Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends </p>
		</a>
	</div>
	
	<div class="grid_4"> <a class="box" href="Hackett_Project1Variation2.html">
			<p>  Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends
				<br/>Where the Sidewalk Ends </p>
		</a>
	</div>
		

	</div>		
</body>

</html>